# Nearby

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ib/project/nearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ib/project/nearby/: LocationUpdateService.kt  NearbyActivity.kt  NearbyFragment.kt
app/src/main/java/ib/project/nearby/adapters/: BindingAdapter.kt  PlacesAdapter.kt
app/src/main/java/ib/project/nearby/data/: AppDatabase.kt  Place.kt  PlaceDao.kt  PlaceRepository.kt
app/src/main/java/ib/project/nearby/data/model/: BeenHere.kt  CategoriesItem.kt  Contact.kt  Data.kt  FiltersItem.kt  GroupsItem.kt  HereNow.kt  Icon.kt  ItemsItem.kt  LabeledLatLngsItem.kt  Location.kt  Meta.kt  Ne.kt  Photos.kt  Reasons.kt  Response.kt  Stats.kt  SuggestedBounds.kt  SuggestedFilters.kt  Sw.kt  Venue.kt  Warning.kt
app/src/main/java/ib/project/nearby/network/: Client.kt  NearbyAPI.kt
app/src/main/java/ib/project/nearby/utilities/: Constants.kt  InjectorUtils.kt  LocationUtils.kt
app/src/main/java/ib/project/nearby/viewmodels/: NearbyViewModel.kt  NearbyViewModelFactory.kt
app/src/main/java/ib/project/nearby/workers/: NearbyWorker.kt
app/src/main/res/layout/: activity_nearby.xml  list_item_nearby.xml  nearby_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ib/project/nearby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
