// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29

        // App dependencies
        constraintLayoutVersion = '2.0.0-beta2'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.0.1"
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.9.0'
        gradleVersion = '3.3.2'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.50'
        ktlintVersion = '0.29.0'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.1.0'
        materialVersion = '1.0.0'
        navigationVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
        roomVersion = '2.2.0'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0'
        uiAutomatorVersion = '2.2.0-alpha4'
        workVersion = '1.0.1'
        fragmentVersion = '1.2.0-beta02'
        retrofit_version = '2.6.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
